language: python

python: "2.7"

install: pip install -r requirements_test.txt --use-mirrors

services: mongodb

script: test/run_tests.sh

notifications:
    email:
        - giovaneliberato@gmail.com